# jneje

./: .gitignore  pom.xml
src/main/java/de/mayjs/: FXMLController.xtend  MainApp.xtend
src/main/java/de/mayjs/extensions/: BooleanBindingExtensions.xtend
src/main/java/de/mayjs/neje/: NejeConnection.xtend
src/main/resources/fxml/: Scene.fxml
