<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mayjs</groupId>
    <artifactId>jneje</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jneje</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.8.3</version>
		    <configuration>
			<mainClass>de.mayjs.MainApp</mainClass>
		    </configuration>
		</plugin>
		<plugin>
		  <groupId>org.eclipse.xtend</groupId>
		  <artifactId>xtend-maven-plugin</artifactId>
		  <version>2.12.0</version>
		  <executions>
		    <execution>
		      <goals>
			<goal>compile</goal>
			<goal>testCompile</goal>
		      </goals>
		      <configuration>
			<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
			<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
		    <groupId>com.github.svenefftinge</groupId>
		    <artifactId>xtendfx</artifactId>
		    <version>b2a94ede1a</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.xtend</groupId>
		  <artifactId>org.eclipse.xtend.lib</artifactId>
		  <version>2.12.0</version>
		</dependency>
		<!-- <dependency>
		   <groupId>com.fazecast</groupId>
		   <artifactId>jSerialComm</artifactId>
		   <version>1.3.11</version>
		</dependency> -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.github.purejavacomm</groupId>
		    <artifactId>purejavacomm</artifactId>
		    <version>1.0.1.RELEASE</version>
		</dependency>
    </dependencies>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>


